{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "variablePresentation": {
        "function": "collapse",  // or "hide"
        "special": "collapse",   // or "hide"
        "group": "collapsed"     // Collapses all groups by default
      }
    }
  ]
}
